{
  "mcpServers": {
    "app-dev": {
      "command": "node",
      "args": ["/workspace/scripts/app-dev-mcp.mjs"]
    },
    "web-fetch": {
      "command": "node",
      "args": ["/workspace/scripts/web-fetch-mcp.mjs"]
    }
  }
}
